<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Event Profile</title>
		<link rel="stylesheet" href="style.css" type="text/css">
	</head>
	<body>
		
		<!--link to return to home page-->
		<h2><a href="home.html">Home</a></h2>

		<!--event's name and text-->
		<div id="EventTextArea">
			<h1 id="EventName">Demo Event</h1>
			<p>Here is some text to describe this event.</p>
			<p>... And here is another paragraph of text to describe this event.</p>
		</div>
	
		<!--dynamically generated list of Persons associated with this Event-->
		<div>
			<h2>Associated Persons</h2>
			<div class="OverflowList">
				<table>
					<thead>
						<tr>
							<th>First Name</th> <th>Last Name</th> <th>Dates</th>
						</tr>
					</thead>
					<tbody id="EventProfilePersonsList">
						<!--rows below are those which will be dynamically populated in the future-->
						<tr>
							<td>Demo</td> <td>Person_1</td> <td>1900-1990</td>
						</tr>
						<tr>
							<td>Demo</td> <td>Person_2</td> <td>1950-2015</td>
						</tr>
						<tr>
							<td>Demo</td> <td>Person_3</td> <td>1980-</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>

		<!--gallery images associated with this Event-->
		<div id="EventProfileGalleryImagesList">
			<h2>Images</h2>
			<p>
				<img src="demo_image_1.jpg" height="200px">
				<img src="demo_image_2.jpg" height="200px">
				<img src="demo_image_3.jpg" height="200px">
			</p>
		</div>

		<!--javascript files-->
		<script src="list_functions.js"></script>
		<script src="event_profile_load.js"></script>
		
	</body>
</html>