<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Home Menu</title>
		<link rel="stylesheet" href="style.css" type="text/css">
	</head>
	<body>
		<h1>Home Page</h1>
		
		<div>
			<h2>Persons</h2>
			
			<!--dynamically generated list of Persons-->
			<div class="OverflowList">
				<table>
					<thead>
						<tr>
							<th>First Name</th> <th>Last Name</th> <th>Dates</th>
						</tr>
					</thead>
					<tbody id="HomePersonsList">
						<!--rows below are those which will be dynamically populated in the future-->
						<tr class="ListItem">
							<td>Demo</td> <td>Person_1</td> <td>1900-1990</td>
						</tr>
						<tr class="ListItem">
							<td>Demo</td> <td>Person_2</td> <td>1950-2015</td>
						</tr>
						<tr class="ListItem">
							<td>Demo</td> <td>Person_3</td> <td>1980-</td>
						</tr>
						<tr class="ListItem">
							<td>Demo</td> <td>Person_4</td> <td>1990-</td>
						</tr>
						<tr class="ListItem">
							<td>Demo</td> <td>Person_5</td> <td>1995-</td>
						</tr>
					</tbody>
				</table>
			</div>
			
			<!--person filtering form-->
			<form>
				<fieldset>
					<legend>Search Person</legend>
					Search
					<label>
						First Name
						<input type="text" name="">
					</label>
					<br>
					<label>
						Last Name
						<input type="text" name="">
					</label>
					<br>
					<label>
						<input type="submit" name="" value="Search">
					</label>
				</fieldset>
			</form>
			
			<!--add person form-->
			<form>
				<fieldset>
					<legend>Add Person</legend>
					<br>
					<label>
						First Name
						<input type="text" name="">
					</label>
					<br>
					<label>
						Last Name
						<input type="text" name="">
					</label>
					<br>
					<label>
						Date of Birth
						<input type="Date" name="">
					</label>
					<br>
					<label>
						Date of Death
						<input type="Date" name="">
					</label>
					<br>
					<label>
						Biography
						<input type="text" name="">
					</label>
					<br>
					<label>
						Photo
						<input type="image" name="">
					</label>
					<br>
					<input type="submit" name="" value="add">
				</fieldset>
			</form>
		</div>

		<div>
			<h2>Places</h2>
			
			<!--dynamically generated list of places-->
			<div class="OverflowList">
				<table>
					<thead>
						<tr>
							<th>Place Name</th>
						</tr>
					</thead>
					<tbody id="HomePlacesList">
						<!--rows below are those which will be dynamically populated in the future-->
						<tr class="ListItem">
							<td>Port of Entry</td>
						</tr>
						<tr class="ListItem">
							<td>Homestead</td>
						</tr>
						<tr class="ListItem">
							<td>Family Ranch</td>
						</tr>
					</tbody>
				</table>
			</div>
			
			<!--place filtering form-->
			<form>
				<fieldset>
					<legend>Search Place</legend>
					Search
					<label>
						Location
						<input type="text" name="">
					</label>
					<br>
					<label>
						Description
						<input type="text" name="">
					</label>
					<br>
					<label>
						<input type="submit" name="" value="Search">
					</label>
				</fieldset>
			</form>
			
			<!--add place form-->
			<form>
				<fieldset>
					<legend>Add Place</legend>
					<br>
					<label>
						Location
						<input type="text" name="">
					</label>
					<br>
					<label>
						Description
						<input type="text" name="">
					</label>
					<br>
					<label>
						Photo
						<input type="image" name="">
					</label>
					<br>
					<input type="submit" name="" value="add">
				</fieldset>
			</form>
			
		</div>

		<!--dynamically generated list of events-->
		<div>
			<h2>Events</h2>
			<div class="OverflowList">
				<table>
					<thead>
						<tr class="ListItem">
							<th>Event Name</th>
						</tr>
					</thead>
					<tbody id="HomeEventsList">
						<!--rows below are those which will be dynamically populated in the future-->
						<tr class="ListItem">
							<td>Oregon Trail Journey</td>
						</tr>
						<tr class="ListItem">
							<td>Person_1 and Person_2 Wedding</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>

		<!--javascript files-->
		<script src="list_functions.js"></script>
		<script src="home_load.js"></script>
		
	</body>
</html>

