<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Person Profile</title>
		<link rel="stylesheet" href="style.css" type="text/css">
	</head>
	<body>

		<!--link to return to home page-->
		<h2><a href="home.html">Home</a></h2>

		<div>
			<h1>Demo Person</h1>
			<img id="PersonProfileImage" src="demo_profile_image.jpg" height="300px"></img>
		</div>
		<div>
			<h2 class="InlineHeadingText">
				<a href="update_person.html">Update</a>
			</h2>
			<h2 class="InlineHeadingText"><a href="home.html">Delete</a></h2>

			<p>Here is some text to describe this person.</p>
			<p>... And here is another paragraph of text to describe this person.</p>
		</div>

		<div>
			<h2>Parents</h2>
			<div class="OverflowList">
				<table>
					<tbody id="PersonProfileParentsList">
						<!--rows below are those which will be dynamically populated in the future-->
						<tr>
							<td>Demo</td> <td>Person_1</td> <td>1900-1990</td>
						</tr>
						<tr>
							<td>Demo</td> <td>Person_2</td> <td>1950-2015</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>

		<div>
			<h2>Spouses</h2>
			<div class="OverflowList">
				<table>
					<tbody id="PersonProfileSpousesList">
						<!--rows below are those which will be dynamically populated in the future-->
						<tr>
							<td>Demo</td> <td>Person_1</td> <td>1900-1990</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>

		<div>
			<h2>Children</h2>
			<div class="OverflowList">
				<table>
					<tbody id="PersonProfileChildrenList">
						<!--rows below are those which will be dynamically populated in the future-->
						<tr>
							<td>Demo</td> <td>Person_1</td> <td>1900-1990</td>
						</tr>
						<tr>
							<td>Demo</td> <td>Person_2</td> <td>1950-2015</td>
						</tr>
						<tr>
							<td>Demo</td> <td>Person_3</td> <td>1980-</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>

		<!--dynamically generated list of Places associated with this Person-->
		<div>
			<h2>Associated Places</h2>
			<div class="OverflowList">
				<table>
					<tbody id= "PersonProfilePlacesList">
						<tr>
							<td>Grand Canyon</td>
							<td>Big Canyon</td>
						</tr>
						<tr>
							<td>Oregon</td>
							<td>State</td>
						</tr>
						<tr>
							<td>Arizona</td>
							<td>State</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>

		<!--dynamically generated list of Events associated with this Person-->
		<div>
			<h2>Associated Events</h2>
			<div class="OverflowList">
				<table>
					<tbody id= "PersonProfileEventsList">
						<!--rows below are those which will be dynamically populated in the future-->
						<tr>
							<td>Oregon Trail Journey</td>
						</tr>
						<tr>
							<td>Person_1 and Person_2 Wedding</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>

		<!--gallery images-->
		<div>
			<h2>Images</h2>
			<p id="PersonProfileGalleryImagesList">
				<img src="demo_image_1.jpg" height="200px">
				<img src="demo_image_2.jpg" height="200px">
				<img src="demo_image_3.jpg" height="200px">
			</p>
		</div>

		<!--javascript files-->
		<script src="list_functions.js"></script>
		<script src="person_profile_load.js"></script>

	</body>
</html>
