<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Person Profile</title>
		<link rel="stylesheet" href="style.css" type="text/css">
	</head>
	<body>

		<!--link to return to home page-->
		<h2><a href="home.html">Home</a></h2>

		<div>
			<img src="demo_image_1.jpg"></img>
			<h2 class="InlineHeadingText">
				<a href="update_photo.html">Update</a>
			</h2>
			<h2 class="InlineHeadingText"><a href="home.html">Delete</a></h2>
			<p>Here is a description of this image</p>
		</div>

		<div>
			<h2>Associated Persons</h2>
			<div class="OverflowList">
				<table>
					<tbody id="PhotoProfilePersonsList">
						<!--rows below are those which will be dynamically populated in the future-->
						<tr>
							<td>Demo</td> <td>Person_1</td> <td>1900-1990</td>
						</tr>
						<tr>
							<td>Demo</td> <td>Person_2</td> <td>1950-2015</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>

		<!--dynamically generated list of Places associated with this Photo-->
		<div>
			<h2>Associated Places</h2>
			<div class="OverflowList">
				<table>
					<tbody id= "PhotoProfilePlacesList">
						<tr>
							<td>Grand Canyon</td>
							<td>Big Canyon</td>
						</tr>
						<tr>
							<td>Oregon</td>
							<td>State</td>
						</tr>
						<tr>
							<td>Arizona</td>
							<td>State</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>

		<!--dynamically generated list of Events associated with this Photo-->
		<div>
			<h2>Associated Events</h2>
			<div class="OverflowList">
				<table>
					<tbody id="PhotoProfileEventsList">
						<!--rows below are those which will be dynamically populated in the future-->
						<tr>
							<td>Oregon Trail Journey</td>
						</tr>
						<tr>
							<td>Person_1 and Person_2 Wedding</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>

		<!--javascript files-->
		<script src="list_functions.js"></script>
		<script src="photo_profile_load.js"></script>

	</body>
</html>
