<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Update Place</title>
		<link rel="stylesheet" href="style.css" type="text/css">
	</head>
	<body>

		<!--link to return to home page-->
		<h2><a href="home.html">Home</a></h2>

		<h2 class="InlineHeadingText">Update Place</h2>
		<h2 class="InlineHeadingText"><a href="place_profile.html">Save Changes</a></h2>

		<!--property fields-->
		<div>
			<fieldset>
				<label>
					Place Name
					<input type="text" name="" value="Demo Place"></input>
				</label>
				<br>
				<label>Description</label>
				<br>
				<textarea name="" rows="8" cols="80">Here is some text about this demo place. you can edit this text.</textarea>
			</fieldset>
		</div>

		<!--section for adding links to persons-->
		<div class="ContentDivision">
			<div class="SideBySideDiv">
				<h2 class="InlineHeadingText">Link to Person(s)</h2>
				<h2 id="UpdatePlace_PersonToggle" class="InlineHeadingText"></h2>
				<div class="ExtensibleList">
					<table>
						<tbody id="UpdatePlace_PersonLinkList">
							<!--rows below are those which will be dynamically populated in the future-->
							<tr>
								<td class="HiddenIDColumn">0</td> <td>Demo</td> <td>Person_1</td> <td>1900-1990</td>
							</tr>
							<tr>
								<td class="HiddenIDColumn">1</td> <td>Demo</td> <td>Person_2</td> <td>1950-2015</td>
							</tr>
							<tr>
								<td class="HiddenIDColumn">2</td> <td>Demo</td> <td>Person_3</td> <td>1980-</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<div id="UpdatePlace_PersonSelector" class="SideBySideDiv" display="none">
				<h2>Select Person</h2>
				<div>
					<div class="HomeOverflowList">
						<table>
							<tbody id="UpdatePlace_PersonSelectorList">
								<!--rows below are those which will be dynamically populated in the future-->
								<tr>
									<td class="HiddenIDColumn">0</td> <td>Demo</td> <td>Person_1</td> <td>1900-1990</td>
								</tr>
								<tr>
									<td class="HiddenIDColumn">1</td> <td>Demo</td> <td>Person_2</td> <td>1950-2015</td>
								</tr>
								<tr>
									<td class="HiddenIDColumn">2</td> <td>Demo</td> <td>Person_3</td> <td>1980-</td>
								</tr>
								<tr>
									<td class="HiddenIDColumn">3</td> <td>Demo</td> <td>Person_4</td> <td>1990-</td>
								</tr>
								<tr>
									<td class="HiddenIDColumn">4</td> <td>Demo</td> <td>Person_5</td> <td>1995-</td>
								</tr>
							</tbody>
						</table>
					</div>

					<!--person filtering form-->
					<form class="HomeFilteringForm">
						<fieldset>
							<legend>Filter By</legend>
							<label>
								First Name
								<input type="text" name="">
							</label>
							<br>
							<label>
								Last Name
								<input type="text" name="">
							</label>
							<br>
							<label>
								<input type="submit" name="" value="Filter">
							</label>
						</fieldset>
					</form>
				</div>
			</div>
		</div>

		<!--section for adding links to events-->
		<div class="ContentDivision">
			<div class="SideBySideDiv">
				<h2 class="InlineHeadingText">Link to Event(s)</h2>
				<h2 id="UpdatePlace_EventToggle" class="InlineHeadingText"></h2>
				<div class="ExtensibleList">
					<table>
						<tbody id="UpdatePlace_EventLinkList">
							<!--rows below are those which will be dynamically populated in the future-->
							<tr>
								<td class="HiddenIDColumn">1</td> <td>Person_1 and Person_2 Wedding</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<div id="UpdatePlace_EventSelector" class="SideBySideDiv" display="none">
				<h2>Select Event</h2>
				<div>
					<div class="HomeOverflowList">
						<table>
							<tbody id="UpdatePlace_EventSelectorList">
								<!--rows below are those which will be dynamically populated in the future-->
								<tr>
									<td class="HiddenIDColumn">0</td> <td>Oregon Trail Journey</td>
								</tr>
								<tr>
									<td class="HiddenIDColumn">1</td> <td>Person_1 and Person_2 Wedding</td>
								</tr>
							</tbody>
						</table>
					</div>

					<!--event filtering form-->
					<form class="HomeFilteringForm">
						<fieldset>
							<legend>Filter By</legend>
							<label>
								Event Name
								<input type="text" name="">
							</label>
							<br>
							<label>
								<input type="submit" name="" value="Filter">
							</label>
						</fieldset>
					</form>
				</div>
			</div>
		</div>

		<!--section for adding links to photos-->
		<div class="ContentDivision">
			<div class="SideBySideDiv">
				<h2 class="InlineHeadingText">Link to Photo(s)</h2>
				<h2 id="UpdatePlace_PhotoToggle" class="InlineHeadingText"></h2>
				<div class="ExtensibleList">
					<table>
						<tbody id="UpdatePlace_PhotoLinkList">
							<tr>
								<td class="HiddenIDColumn">0</td> <td></td> <td>demo image 1</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<div id="UpdatePlace_PhotoSelector" class="SideBySideDiv" display="none">
				<h2>Select Photo</h2>
				<div>
					<div class="HomeOverflowList">
						<table>
							<tbody id="UpdatePlace_PhotoSelectorList">
								<!--rows below are those which will be dynamically populated in the future-->
								<tr>
									<td class="HiddenIDColumn">0</td> <td><img src="demo_image_1.jpg" height="20px"></td> <td>demo image 1</td>
								</tr>
								<tr>
									<td class="HiddenIDColumn">1</td> <td><img src="demo_image_2.jpg" height="20px"></td> <td>demo image 2</td>
								</tr>
								<tr>
									<td class="HiddenIDColumn">2</td> <td><img src="demo_image_3.jpg" height="20px"></td> <td>demo image 3</td>
								</tr>
							</tbody>
						</table>
					</div>

					<!--photo filtering form-->
					<form class="HomeFilteringForm">
						<fieldset>
							<legend>Filter By</legend>
							<label>
								photo caption
								<input type="text" name="">
							</label>
							<br>
							<label>
								<input type="submit" name="" value="Filter">
							</label>
						</fieldset>
					</form>
				</div>
			</div>
		</div>

		<!--javascript files-->
		<script src="list_functions.js"></script>
		<script src="update_place_load.js"></script>

	</body>
</html>
